<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travel.torest.fragments.BlankFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/PrimaryBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опишите желаемый тур, чтобы смогли подобрать для вас идеальный вариант."
                android:id="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ОПИСАНИЕ"
                android:id="@+id/textView15"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/MediumTextColor"
                android:autoText="false"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:maxLines="5"
                android:minLines="3"
                android:nestedScrollingEnabled="true"
                android:hint="Ваши пожелания по туру"
                android:elegantTextHeight="false"
                android:inputType="textImeMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ТЕЛЕФОН"
                android:id="@+id/textView16"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/MediumTextColor"
                android:autoText="false"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:hint="+375 33 999 99 99"
                android:id="@+id/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="EMAIL"
                android:id="@+id/textView17"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/MediumTextColor"
                android:autoText="false"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_gravity="center_horizontal"
                android:hint="example@mail.com" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ОТПРАВИТЬ"
                android:id="@+id/sendButton"
                android:layout_gravity="center_horizontal"
                style="@style/AppTheme.NoActionBar.Button"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Или позвоните операторам нашего колл-центра:"
                android:id="@+id/textView19" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ПОЗВОНИТЬ \n +375(33) 609-15-16"
                android:id="@+id/callButton"
                android:layout_gravity="center_horizontal"
                style="@style/AppTheme.NoActionBar.Button"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звонок по РБ бесплатный"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
